[gd_scene load_steps=5 format=3 uid="uid://cwah6nf3q1aqu"]

[ext_resource type="Script" path="res://scripts/controls.gd" id="1_owb3h"]
[ext_resource type="FontFile" uid="uid://dlgmhijh1yaqn" path="res://assets/fonts/16px.ttf" id="2_w825x"]

[sub_resource type="LabelSettings" id="LabelSettings_ofyy1"]
font_color = Color(1, 1, 1, 0.498039)

[sub_resource type="LabelSettings" id="LabelSettings_7tfwk"]
font = ExtResource("2_w825x")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_offset = Vector2(4, 4)

[node name="Controls" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_owb3h")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
columns = 4

[node name="Container" type="Container" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Keyboard"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Keyboard (Alt)"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Controller"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "WASD"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Arrow Keys"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Left Stick"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Interact"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "E"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Z"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "A"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Pause"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Esc"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label14" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label15" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Home/Start"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label24" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Toggle Fullscreen"
horizontal_alignment = 1

[node name="Label25" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "F11"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label26" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label27" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label16" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Audio Settings"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "O"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label18" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-
"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label19" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-
"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label20" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Controls
(This Menu)"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "C"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label22" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "-
"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label23" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Select"
label_settings = SubResource("LabelSettings_ofyy1")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Controls"
label_settings = SubResource("LabelSettings_7tfwk")
horizontal_alignment = 1
vertical_alignment = 2
