[gd_scene load_steps=6 format=3 uid="uid://cgvt7kh2yf5ww"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_sf1jr"]
[ext_resource type="FontFile" uid="uid://dlgmhijh1yaqn" path="res://assets/fonts/16px.ttf" id="2_eohi7"]
[ext_resource type="FontFile" uid="uid://d0bw2pjoup6pc" path="res://assets/fonts/5px.ttf" id="3_pavqu"]

[sub_resource type="LabelSettings" id="LabelSettings_kulg5"]
font = ExtResource("2_eohi7")
font_size = 128
outline_size = 16
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_0w7yr"]
font = ExtResource("3_pavqu")
font_size = 15
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.498039)
shadow_offset = Vector2(2, 2)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_sf1jr")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="Label" type="Label" parent="."]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_kulg5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.498039)
z_index = 1000
offset_left = 20.0
offset_top = 20.0
offset_right = 344.0
offset_bottom = 248.0
text = "O = Audio Settings
C = Controls Menu
ESC = Pause
Hold ESC = Quit"
label_settings = SubResource("LabelSettings_0w7yr")
