[gd_scene load_steps=3 format=3 uid="uid://duiw3ava7jsl3"]

[ext_resource type="Script" path="res://scripts/text_interact_area.gd" id="1_svmb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28x30"]
radius = 16.0

[node name="TextInteractArea" type="Area2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_svmb1")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_28x30")
