[gd_scene load_steps=4 format=3 uid="uid://1aym6npw6xb2"]

[ext_resource type="PackedScene" uid="uid://blrow0klriehp" path="res://scenes/baseobject.tscn" id="1_agioa"]
[ext_resource type="Texture2D" uid="uid://k2eocvy6b05o" path="res://assets/textures/objects/hubert.png" id="2_j52gc"]
[ext_resource type="AudioStream" uid="uid://bw4qcfxm715xr" path="res://assets/sounds/rubber_chicken.wav" id="3_01evg"]

[node name="Hubert" instance=ExtResource("1_agioa")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j52gc")

[node name="TextInteractArea" parent="." index="2" node_paths=PackedStringArray("interaction_sound")]
timeline_file = "res://dialogic_text/hubert1.dtl"
id = 3
interaction_sound = NodePath("../sfx")
alert_type = 0

[node name="sfx" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("3_01evg")
volume_db = -30.0
