[gd_scene load_steps=3 format=3 uid="uid://cb0xfwchtqn25"]

[ext_resource type="PackedScene" uid="uid://blrow0klriehp" path="res://scenes/baseobject.tscn" id="1_yllru"]
[ext_resource type="Texture2D" uid="uid://d2eede44hifg3" path="res://assets/textures/objects/milk.png" id="2_rsdix"]

[node name="Milk" instance=ExtResource("1_yllru")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rsdix")

[node name="TextInteractArea" parent="." index="2"]
timeline_file = "res://dialogic_text/milk1.dtl"
id = 2
