[gd_scene load_steps=3 format=3 uid="uid://chtjyjl6om78o"]

[ext_resource type="PackedScene" uid="uid://blrow0klriehp" path="res://scenes/baseobject.tscn" id="1_o7bbq"]
[ext_resource type="Texture2D" uid="uid://6bmk8yquqcjt" path="res://assets/textures/objects/plate.png" id="2_lwmin"]

[node name="Plate" instance=ExtResource("1_o7bbq")]

[node name="TextInteractArea" parent="." index="0"]
alert_type = 0
textlist = Array[String](["WHY IS THERE A PLATE HERE
WHYS IT SO BIG", "WHAT EVEN IS THIS HOME", "WHY IS IT BUILT LIKE THIS"])

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_lwmin")
