[gd_scene load_steps=14 format=3 uid="uid://dvmkbvvh4jml2"]

[ext_resource type="Texture2D" uid="uid://bq860rahhq1pc" path="res://assets/textures/catsim/cat.png" id="1_evcbm"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="2_o4cmh"]
[ext_resource type="AudioStream" uid="uid://duiwnw1md8b2p" path="res://assets/sounds/meow1.wav" id="3_3r0g4"]
[ext_resource type="AudioStream" uid="uid://bw25r5o33y8ol" path="res://assets/sounds/meow2.wav" id="4_55i8g"]
[ext_resource type="AudioStream" uid="uid://c5bmkp0gf01bh" path="res://assets/sounds/meow3.wav" id="5_wcnyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igbm0"]
atlas = ExtResource("1_evcbm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ubk"]
atlas = ExtResource("1_evcbm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8th28"]
atlas = ExtResource("1_evcbm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt0g"]
atlas = ExtResource("1_evcbm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yrom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ubk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8th28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt0g")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nim6d"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mhi3"]
radius = 4.0
height = 14.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l4kx8"]
streams_count = 3
random_pitch = 1.2
stream_0/stream = ExtResource("3_3r0g4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_55i8g")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_wcnyl")
stream_2/weight = 1.0

[node name="Cat" type="Node2D" groups=["cats"]]
script = ExtResource("2_o4cmh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_1yrom")

[node name="ShowerDetection" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowerDetection"]
shape = SubResource("CircleShape2D_nim6d")
metadata/_edit_lock_ = true

[node name="ClickDetection" type="Area2D" parent="."]
position = Vector2(0, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetection"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5mhi3")
metadata/_edit_lock_ = true

[node name="IdleWalkTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeowTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="UseDurationTimer" type="Timer" parent="."]
one_shot = true

[node name="RandomRefillTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="ShowerCooldownTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="Meow" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l4kx8")
volume_db = 6.0
max_distance = 1000.0
max_polyphony = 2
bus = &"Ambient"

[connection signal="input_event" from="ClickDetection" to="." method="_on_click_detection_input_event"]
[connection signal="timeout" from="IdleWalkTimer" to="." method="_on_cat_idle_walk_timeout"]
[connection signal="timeout" from="MeowTimer" to="." method="_on_meow_timer_timeout"]
[connection signal="timeout" from="UseDurationTimer" to="." method="_on_use_duration_timer_timeout"]
[connection signal="timeout" from="ShowerCooldownTimer" to="." method="_on_shower_cooldown_timeout"]
