[gd_scene load_steps=8 format=3 uid="uid://3dihg5lpayrh"]

[ext_resource type="Texture2D" uid="uid://ecnm3gx6u58x" path="res://assets/textures/catsim/shower_head.png" id="1_0tdtv"]
[ext_resource type="Script" path="res://scripts/shower_head.gd" id="2_2j7ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rosg"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfaw8"]
size = Vector2(6.70996, 13.5146)

[sub_resource type="Gradient" id="Gradient_an2qs"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_biq6b"]
gradient = SubResource("Gradient_an2qs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6qxe"]
lifetime_randomness = 0.25
emission_shape = 3
emission_box_extents = Vector3(4, 3, 0)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 9.65
gravity = Vector3(0, 98, 0)
initial_velocity_min = 80.0
initial_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.4
color = Color(0.54902, 0.764706, 1, 1)
color_ramp = SubResource("GradientTexture1D_biq6b")

[node name="ShowerHead" type="Node2D"]
script = ExtResource("2_2j7ly")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -3)
texture = ExtResource("1_0tdtv")

[node name="GrabHitbox" type="Area2D" parent="."]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabHitbox"]
shape = SubResource("RectangleShape2D_8rosg")
metadata/_edit_lock_ = true

[node name="ShowerHeadHitbox" type="Area2D" parent="."]
position = Vector2(-4, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShowerHeadHitbox"]
position = Vector2(-5.55751, 2.83893)
rotation = 0.586533
shape = SubResource("RectangleShape2D_jfaw8")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-7, -4)
rotation = 0.634088
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_m6qxe")
lifetime = 0.2
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 2

[connection signal="input_event" from="GrabHitbox" to="." method="_on_grab_hitbox_input_event"]
