[gd_scene load_steps=7 format=3 uid="uid://cndlh00l1npxt"]

[ext_resource type="Shader" path="res://resources/hue.gdshader" id="1_xwf8c"]
[ext_resource type="Texture2D" uid="uid://8mkukxqcg0xx" path="res://assets/textures/catsim/catbar_under.png" id="2_gshqp"]
[ext_resource type="LabelSettings" uid="uid://dguaiif1dpkwk" path="res://resources/5px.tres" id="3_26uqe"]
[ext_resource type="Texture2D" uid="uid://dfhygow8cwq85" path="res://assets/textures/catsim/catbar_progress.png" id="3_wjh6o"]
[ext_resource type="Script" path="res://scripts/statbar.gd" id="4_j75ob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k14e"]
shader = ExtResource("1_xwf8c")
shader_parameter/Shift_Hue = 0.0

[node name="StatBar" type="TextureProgressBar"]
material = SubResource("ShaderMaterial_8k14e")
offset_right = 64.0
offset_bottom = 8.0
max_value = 64.0
value = 64.0
texture_under = ExtResource("2_gshqp")
texture_progress = ExtResource("3_wjh6o")
script = ExtResource("4_j75ob")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -32.0
offset_top = -7.0
offset_right = 32.0
grow_vertical = 0
text = "Debug"
label_settings = ExtResource("3_26uqe")
horizontal_alignment = 1
vertical_alignment = 2
